# digital-onboarding

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .effective-pom.xml  Dockerfile  pom.xml
backend/src/main/java/com/empresa/onboarding/: DigitalOnboardingApplication.java
backend/src/main/java/com/empresa/onboarding/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/empresa/onboarding/controller/: ComplianceController.java  ConsentimentoController.java  ContaController.java  DocumentoController.java  PropostaController.java  RiscoController.java
backend/src/main/java/com/empresa/onboarding/controller/dto/: AnalisarRiscoRequest.java  AtualizarDadosPessoaisRequest.java  AvancarPropostaRequest.java  CancelarPropostaRequest.java  CriarContaRequest.java  CriarPropostaRequest.java  RejeitarDocumentoRequest.java  SolicitarConsentimentoRequest.java
backend/src/main/java/com/empresa/onboarding/controller/dto/validation/: CpfCnpj.java  CpfCnpjValidador.java
backend/src/main/java/com/empresa/onboarding/domain/compliance/: ComplianceService.java  ValidacaoCompliance.java  ValidacaoComplianceRepository.java
backend/src/main/java/com/empresa/onboarding/domain/consentimento/: ConsentimentoOpenFinance.java  ConsentimentoOpenFinanceRepository.java  ConsentimentoService.java
backend/src/main/java/com/empresa/onboarding/domain/conta/: ContaCriada.java  ContaCriadaRepository.java  ContaService.java
backend/src/main/java/com/empresa/onboarding/domain/documentos/: Documento.java  DocumentoRepository.java  DocumentoService.java
backend/src/main/java/com/empresa/onboarding/domain/proposta/: HistoricoEstado.java  HistoricoEstadoRepository.java  PropostaOnboarding.java  PropostaOnboardingRepository.java  PropostaService.java
backend/src/main/java/com/empresa/onboarding/domain/risco/: AnaliseRisco.java  AnaliseRiscoRepository.java  RiscoService.java
backend/src/main/java/com/empresa/onboarding/integration/bacen/: RegrasRegulatoriasFacade.java
backend/src/main/java/com/empresa/onboarding/integration/nucleo/: NucleoValidacaoClient.java  NucleoValidacaoFacade.java
backend/src/main/java/com/empresa/onboarding/integration/outbox/: OutboxEventConfig.java  OutboxEventConsumer.java  RabbitMqOutboxEventHandler.java
backend/src/main/java/com/empresa/onboarding/integration/simulador/: BiometriaFacialSimulador.java  BureauCreditoSimulador.java  CoreBancarioSimulador.java  DictPixSimulador.java  ListaRestritivaSimulador.java  PepGafiSimulador.java  ReceitaFederalSimulador.java  SerproDocumentSimulador.java  SimuladorConfig.java
backend/src/main/java/com/empresa/onboarding/integration/storage/: MinioStorageService.java
backend/src/main/java/com/empresa/onboarding/shared/correlation/: CorrelationIdFilter.java  CorrelationIdHolder.java
backend/src/main/java/com/empresa/onboarding/shared/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/empresa/onboarding/shared/idempotency/: IdempotencyFilter.java  IdempotencyKey.java  IdempotencyKeyRepository.java
backend/src/main/java/com/empresa/onboarding/shared/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxProcessor.java  OutboxPublisher.java
backend/src/main/java/com/empresa/onboarding/shared/security/: ApiSecurityConfig.java
backend/src/main/java/com/empresa/onboarding/state/: EtapaOnboarding.java  OnboardingStateMachine.java  StatusProposta.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V001__criar_tabelas_iniciais.sql
backend/src/test/java/com/empresa/onboarding/: DigitalOnboardingApplicationTests.java
backend/src/test/java/com/empresa/onboarding/controller/: PropostaControllerTest.java
backend/src/test/java/com/empresa/onboarding/service/: ConsentimentoServiceTest.java  DocumentoServiceTest.java  PropostaServiceTest.java
backend/src/test/java/com/empresa/onboarding/state/: OnboardingStateMachineTest.java
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.js
frontend/.angular/cache/17.3.17/angular-webpack/2c91295b9387c2e19fd12cb93639e57398018a9b/: 2.pack  3.pack  index.pack  index.pack.old
frontend/.angular/cache/17.3.17/digital-onboarding-frontend/: .tsbuildinfo
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts  proposta.service.spec.ts  proposta.service.ts  status-helper.ts
frontend/src/app/proposta-detalhe/: proposta-detalhe.component.ts
frontend/src/app/proposta-lista/: proposta-lista.component.ts
grafana/dashboards/: dashboard.yml  foundation-overview.json
minio/: init.sh
nucleo-validacao-mock/: Dockerfile  server.py
prometheus/: prometheus.yml
